{
  "name": "webrtc-chat",
  "version": "1.0.0",
  "description": "web chat client built using mern stack",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmg87/webrtc-chat.git"
  },
  "keywords": [
    "chat",
    "websocket"
  ],
  "author": "chris goerler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmg87/webrtc-chat/issues"
  },
  "homepage": "https://github.com/cmg87/webrtc-chat#readme"
}
